# jitsi-submodules

./: .gitmodules  README  pom.xml
